# Fauna DB конфигурация
FAUNA_SECRET_KEY=fnAF6Ev0vOAA0HxJh9GWG0Dm7J62CfCPQzc4_z3Z

# JWT конфигурация
JWT_SECRET=5a7f699e3c492f5a0d5e669f3013b9650d114c61e7b2e62f4ed4c9c15c3a0620

# Netlify конфигурация
NETLIFY_SITE_ID=your_site_id
NETLIFY_AUTH_TOKEN=nfp_ncMjdJMjzTSkP8QJUwA46kMCkwcsKDuCf9b7

# Frontend URL
FRONTEND_URL=http://localhost:3000 